<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">


    <style>
        .fredoka-headers{
            font-family: "Fredoka", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .nunito-body{
            font-family: "Nunito", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        .color-box{
            height: 75px;
            width: 75px;
        }
        #box1{
            background-color: #6B1D3F;
        }
         #box2{
            background-color: #FFF7F5;
        }
        #box3{
            background-color: #FAE5E1;
        }
        #box4
        {
            background-color: #E07A89;
        }
        #box5{
            background-color: #9FBC89;
        }

        h3{
            font-family: "Fredoka";
            font-size: 20px;
        }
        h2{
            font-family: "Fredoka";
            font-size: 24px;
        }
        h1{
            font-family: "Fredoka";
            font-size: 28px;
        }
        p{
            font-family: "Nunito";
        }
        .small-text{
            font-family: "Nunito";
            font-size: 12px;
        }

        a:link{
            color: #6B1D3F;
            text-decoration: none; 
        }
        a:visited{
            color: #9FBC89;
        }
        a:hover{
            text-decoration: underline;
            color: #E07A89;
        }

        .button{
            background-color: #FFF7F5;
            border: none;
            color: #6B1D3F;
            padding: 12px, 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px
        }
        .button:hover{
            background-color: #FAE5E1;
            color: #6B1D3F;
        }
        .button:focus{
            background-color: #9FBC89;
            color: #6B1D3F;
        }

        input{
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            box-sizing: border-box;
        }

    </style>
</head>

<body>
    <div class="color-box" id="box1">1: #FFF7F5 </div>
    <div class="color-box" id="box2">2: #FFF7F5 </div>
    <div class="color-box" id="box3">3: #FAE5E1</div>
    <div class="color-box" id="box4">4: #E07A89</div>
    <div class="color-box" id="box5">5: #9FBC89</div>

    <section id="reflection">
    <h1>This is my reflection</h1>

    <p>
        When choosing my colors, I knew I wanted red to be one of them because I think it strongly represents my Mexican-American 
        heritage. I chose a darker, almost burgundy red to reflect on the aspects of my culture that were often hidden or 
        underrepresented while growing up in a predominantly white town. As I’ve grown older, I’ve begun to explore and embrace my
         cultural identity more fully, and I like to think that this aged, rich red feels authentic to me. As for the other colors
          in my palette, the off-white, pink, and green, I think they’re all representative of my personality: light, bright, and 
          full of energy. 
    </p>

    <p>
        Accessibility had a pretty significant impact on my design decisions. I had to adjust my color palette several times to 
        make sure I met the WCAG contrast requirements. It was challenging to balance colors that I felt were personally 
        representative of who I was with the need for accessibility, but I am satisfied with my final palette. 
    </p>

    <p>
        I think what surprised me the most was the most visual part of this assignment, which was the color palette. I originally 
        thought this would be an easy assignment I could turn in within a few hours, but I spent a lot of time thinking of which 
        colors I wanted to represent who I am, and more importantly which colors I use for different parts of the website such as 
        dark red for text, off-white for the background, pink and green for the accents. I think I will apply this system by using
         what I have learned about myself and accessibility to create something that is suitable for both. I will say, I was also 
         surprised to learn that implementing button/link styles isn’t as challenging as I had expected and had fun learning about 
         them.
    </p>

    <p>
        I think I will expand/refine this system for different contexts by experimenting with different usage of colors/typography
         especially when it comes to blending who I am with aspects of accessibility. The parts that feel the least flexible are 
         the accent and background colors I chose because changing them could really impact readability and accessibility, and 
         they’re already limiting in my color palette regarding what I can and can’t use them for. The parts that feel the most 
         flexible are the dark red color and the typography scale as I can adjust them for different contexts.
    </p>

    </section>

    <h1>This is a heading 1</h1>
    <h2>This is a heading 2</h2>
    <h3>This is a heading 3</h3>

    <p class="small-text">This is a small text</p>

    <p><a href="https://media.tenor.com/sdq82DgPnesAAAAM/cat-laugh.gif">This is a link</a></p>


    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name">

        <br><br>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" placeholder="Enter your email">

        <br><br>
        <button class="button">Submit</button>

    </form>

</body>
</html>