.gallery-container{
    display: grid;

    grid-template-areas: 
    "header header"
    "nav sidebar"
    "main sidebar";
}

.gallery-header{grid-area: header; }
.gallery-nav{ grid-area: nav; }

.gallery-grid{
    grid-area: main; 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}
.gallery-sidebar{ grid-area: sidebar; }

.photo-card {height: 200px; }

.featured{
    grid-column: span 2;
    height: 300px;
}


